mysql.url=jdbc:mariadb://localhost:3306
mysql.user=usuario
mysql.password=usuario123
mysql.dbname=bolechas_maria_JoseRF
mysql.charset=utf8mb4
mysql.charset.collation=utf8mb4_general_ci


postgres.url=jdbc:postgresql://localhost:5432
postgres.user=usuario
postgres.password=usuario123
postgres.dbname=2dam
postgress.charset=utf8mb4
postgress.charset.collation=utf8mb4_general_ci